# CloudbeesTest

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
