<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.elryk</groupId>
    <artifactId>cloudbees-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>CloudBees test</name>
    <description>Simple POM</description>
    
  <!-- More Project Information -->
  <url>https://github.com/Elryk/CloudbeesTest</url>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <id>elryk</id>
      <name>Elryk</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>https://elryk.ci.cloudbees.com/job/Cloudbees%20Test/</picUrl>
      </properties>
    </developer>
  </developers> 
  
  <scm>
    <connection>scm:git:git://github.com/Elryk/CloudbeesTest.git</connection>
    <developerConnection>scm:svn:git://github.com/Elryk/CloudbeesTest.git</developerConnection>
  </scm>
  
 <pluginRepositories>
 	  <!-- Adding the CloudBees plugins to this Maven project --> 	
   <pluginRepository>
     <id>bees-plugins-snapshots</id>
     <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
     <releases>
       <enabled>false</enabled>
     </releases> 
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
    </pluginRepository>
 </pluginRepositories>  
 
 <build>
   <plugins>
   	 <!-- Required for deploying into the Cloud (mvn bees:run) -->
     <plugin>
       <groupId>com.cloudbees</groupId>
       <artifactId>bees-maven-plugin</artifactId>
     </plugin>
   </plugins>
 </build> 
    
</project>
